[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gems/skull_gem.png" type="Texture" id=1]
[ext_resource path="res://scenes/gem.tscn" type="PackedScene" id=2]

[node name="skull_gem" instance=ExtResource( 2 )]
type = 4

[node name="gem" parent="." index="0"]
texture = ExtResource( 1 )
